/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-IvySystem.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Project\Kristala3d\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Project\Kristala3d\Plugins\IvySystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\IvySystem\Module.IvySystem.cpp.obj"
"F:\Project\Kristala3d\Plugins\IvySystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\IvySystem\Default.rc2.res"
/OUT:"F:\Project\Kristala3d\Plugins\IvySystem\Intermediate\Build\Win64\x64\UnrealEditor\Development\IvySystem\UnrealEditor-IvySystem.lib"
